<!doctype html>
<html>
    <head>
        <style>
            .nth-table{
                border-collapse: collapse;
                border: 1px solid blue;
            }
            .nth-table tr:nth-child(odd)
            {
                background: #9DCECE;
            }
            .nth-table th{
                border: 1px dotted #FFA346;
                color: #3E5260;
                padding: 12px;
            }
            .nth-table td{
                border: 1px dashed #000;
                color: #002F5E;
                padding: 12px;
                width:90px ;
            }
            </style>

    </head>
    <body>
        <table>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Product Quality</th>
                <th>Product Quantity</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 bags</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Rice</td>
                <td>Good</td>
                <td>250 bags</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 bags</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 bags</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>sugar</td>
                <td>Good</td>
                <td>200 bags</td>
                
            </tr>
        </table>
    </body>
</html>